{
    "folders": [
        {
            "follow_symlinks": true,
            "path": "/Users/bryn/projects/_node.js/cli-components",
            "binary_file_patterns": [".git", ".js.map", ".sublime-workspace", "node_modules/**/*.md"],
            "folder_exclude_patterns": [".git", "node_modules"],
            "file_exclude_patterns": [".git", ".sublime-workspace", "node_modules/**/*.md"]
        },
        {
            "follow_symlinks": true,
            "path": ".",
            "name": "cli-components",
            "binary_file_patterns": [".git", ".js.map", ".sublime-workspace", "node_modules/**/*.md"],
            "folder_exclude_patterns": [".git", "node_modules"],
            "file_exclude_patterns": [".git", ".sublime-workspace", "node_modules/**/*.md"]
        }
    ],
    "settings":
    {
        "typescript": {
            "roots": [
                "src/index.ts"
            ],
            "settings":
            {
                "auto_complete":true,
                "node_path":"/Users/bryn/.nvm/versions/v0.12.0/bin",
                "error_on_save_only":true,
                "build_on_save":false,
                "show_build_file":false,
                "build_parameters":
                {
                    "pre_processing_commands":[],
                    "post_processing_commands":[],
                    "output_dir_path":"./build",
                    "concatenate_and_emit_output_file_path":"none",
                    "source_files_root_path":"none",
                    "map_files_root_path":"none",
                    "module_kind":"commonjs",
                    "allow_bool_synonym":false,
                    "allow_import_module_synonym":false,
                    "generate_declaration":true,
                    "no_implicit_any_warning":false,
                    "skip_resolution_and_preprocessing":false,
                    "remove_comments_from_output":false,
                    "generate_source_map": false,
                    "ecmascript_target":"ES6"
                }
            }
        }
    }
}

